#################### APP SETTINGS ####################
APP_NAME=slim_php_unit_project
APP_DEBUG=true
VIEW_CACHE_DISABLED=true

#################### DATABASE SETTINGS ####################
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing_slim_php_unit_project
DB_USERNAME=root
DB_PASSWORD=mysql
